# ALL THESE VARIABLES ARE REQUIRED

# VUE_APP_CLOUD_PROVIDER=vultr
# This is the base url for the Vultr API
VUE_APP_VULTR_API_URL=https://api.vultr.com/v1
# This is the Vultr API Key
# Get it at: https://my.vultr.com/settings/#settingsapi
VUE_APP_VULTR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# This is the datacenter region - Default is Miami
# Get the list with: curl curl https://api.vultr.com/v1/regions/list
VUE_APP_VULTR_SERVER_DCID=39
# This is the VPS tier - Default is Cloud $0.06/h (4 CPU, 8192MB Memory, 160GB SSD, 4000GB Bandwidth)
# Get the list with: curl https://api.vultr.com/v1/plans/list
VUE_APP_VULTR_SERVER_VPSPLANID=204
# This is the OS to install - Default is Ubuntu 20.04  x64
# Get the list with: curl https://api.vultr.com/v1/os/list
VUE_APP_VULTR_SERVER_OSID=387
# This is the boot script that will be executed after a successful deploy
# The script should install dependencies, download the minecraft server, and setup the services to manage (and destroy) the machine
# Get the list with: curl -H 'API-Key: YOURKEY' https://api.vultr.com/v1/startupscript/list
VUE_APP_VULTR_SERVER_SCRIPTID=731614
# This are the firewall rules to be applied on the VPS by the Vultr network
# More convenient as we don't need to setup the OS firewall
# Get the list with: curl -H 'API-Key: YOURKEY' https://api.vultr.com/v1/firewall/group_list
VUE_APP_VULTR_SERVER_FIREWALLGROUPID=b35ee689
# Vultr doesn't add CORS headers so we need a proxy to make API calls from the browser
VUE_APP_PROXY_CORS_ENABLED=true
# THERE IS A LIMIT OF 200 REQUESTS/h: https://github.com/Rob--W/cors-anywhere/issues/164
VUE_APP_PROXY_CORS_URL=https://cors-anywhere.herokuapp.com/